In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('data.csv', sep=";", engine="python")
df_info = df.dtypes
df_head = df.head()

df_info

Marital status                                      int64
Application mode                                    int64
Application order                                   int64
Course                                              int64
Daytime/evening attendance\t                        int64
Previous qualification                              int64
Previous qualification (grade)                    float64
Nacionality                                         int64
Mother's qualification                              int64
Father's qualification                              int64
Mother's occupation                                 int64
Father's occupation                                 int64
Admission grade                                   float64
Displaced                                           int64
Educational special needs                           int64
Debtor                                              int64
Tuition fees up to date                             int64
Gender                                              int64
Scholarship holder                                  int64
Age at enrollment                                   int64
International                                       int64
Curricular units 1st sem (credited)                 int64
Curricular units 1st sem (enrolled)                 int64
Curricular units 1st sem (evaluations)              int64
Curricular units 1st sem (approved)                 int64
Curricular units 1st sem (grade)                  float64
Curricular units 1st sem (without evaluations)      int64
Curricular units 2nd sem (credited)                 int64
Curricular units 2nd sem (enrolled)                 int64
Curricular units 2nd sem (evaluations)              int64
Curricular units 2nd sem (approved)                 int64
Curricular units 2nd sem (grade)                  float64
Curricular units 2nd sem (without evaluations)      int64
Unemployment rate                                 float64
Inflation rate                                    float64
GDP                                               float64
Target                                             object
dtype: object

In [4]:
df_head

,Marital status,Application mode,Application order,Course,Daytime/evening attendance\t,Previous qualification,Previous qualification (grade),Nacionality,Mother's qualification,Father's qualification,...,Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
0,1,17,5,171,1,1,122.0,1,19,12,...,0,0,0,0,0.000000,0,10.8,1.4,1.74,Dropout
1,1,15,1,9254,1,1,160.0,1,1,3,...,0,6,6,6,13.666667,0,13.9,-0.3,0.79,Graduate
2,1,1,5,9070,1,1,122.0,1,37,37,...,0,6,0,0,0.000000,0,10.8,1.4,1.74,Dropout
3,1,17,2,9773,1,1,122.0,1,38,37,...,0,6,10,5,12.400000,0,9.4,-0.8,-3.12,Graduate
4,2,39,1,8014,0,1,100.0,1,37,38,...,0,6,6,6,13.000000,0,13.9,-0.3,0.79,Graduate

In [5]:
# Convert categorical variables to category type
categorical_columns = [
    'Marital status',
    'Application mode', 
    'Course',
    'Daytime/evening attendance\t',
    'Previous qualification',
    'Nacionality',
    "Mother's qualification",
    "Father's qualification", 
    "Mother's occupation",
    "Father's occupation",
    'Displaced',
    'Educational special needs',
    'Debtor', 
    'Tuition fees up to date',
    'Gender',
    'Scholarship holder',
    'International',
    'Target'
]

# Convert each column to category type
for col in categorical_columns:
    if col in df.columns:
        df[col] = df[col].astype('category')

In [6]:
df_info

Marital status                                      int64
Application mode                                    int64
Application order                                   int64
Course                                              int64
Daytime/evening attendance\t                        int64
Previous qualification                              int64
Previous qualification (grade)                    float64
Nacionality                                         int64
Mother's qualification                              int64
Father's qualification                              int64
Mother's occupation                                 int64
Father's occupation                                 int64
Admission grade                                   float64
Displaced                                           int64
Educational special needs                           int64
Debtor                                              int64
Tuition fees up to date                             int64
Gender                                              int64
Scholarship holder                                  int64
Age at enrollment                                   int64
International                                       int64
Curricular units 1st sem (credited)                 int64
Curricular units 1st sem (enrolled)                 int64
Curricular units 1st sem (evaluations)              int64
Curricular units 1st sem (approved)                 int64
Curricular units 1st sem (grade)                  float64
Curricular units 1st sem (without evaluations)      int64
Curricular units 2nd sem (credited)                 int64
Curricular units 2nd sem (enrolled)                 int64
Curricular units 2nd sem (evaluations)              int64
Curricular units 2nd sem (approved)                 int64
Curricular units 2nd sem (grade)                  float64
Curricular units 2nd sem (without evaluations)      int64
Unemployment rate                                 float64
Inflation rate                                    float64
GDP                                               float64
Target                                             object
dtype: object

In [7]:
df_head

,Marital status,Application mode,Application order,Course,Daytime/evening attendance\t,Previous qualification,Previous qualification (grade),Nacionality,Mother's qualification,Father's qualification,...,Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
0,1,17,5,171,1,1,122.0,1,19,12,...,0,0,0,0,0.000000,0,10.8,1.4,1.74,Dropout
1,1,15,1,9254,1,1,160.0,1,1,3,...,0,6,6,6,13.666667,0,13.9,-0.3,0.79,Graduate
2,1,1,5,9070,1,1,122.0,1,37,37,...,0,6,0,0,0.000000,0,10.8,1.4,1.74,Dropout
3,1,17,2,9773,1,1,122.0,1,38,37,...,0,6,10,5,12.400000,0,9.4,-0.8,-3.12,Graduate
4,2,39,1,8014,0,1,100.0,1,37,38,...,0,6,6,6,13.000000,0,13.9,-0.3,0.79,Graduate

In [8]:
# Calculate pass rates for both semesters
df['sem1_pass_rate'] = df['Curricular units 1st sem (approved)'] / df['Curricular units 1st sem (enrolled)']
df['sem2_pass_rate'] = df['Curricular units 2nd sem (approved)'] / df['Curricular units 2nd sem (enrolled)']

# Drop original semester columns
df = df.drop(columns=[
    'Curricular units 1st sem (credited)',
    'Curricular units 1st sem (enrolled)', 
    'Curricular units 1st sem (evaluations)',
    'Curricular units 1st sem (approved)',
    'Curricular units 1st sem (grade)',
    'Curricular units 1st sem (without evaluations)',
    'Curricular units 2nd sem (credited)',
    'Curricular units 2nd sem (enrolled)',
    'Curricular units 2nd sem (evaluations)', 
    'Curricular units 2nd sem (approved)',
    'Curricular units 2nd sem (grade)',
    'Curricular units 2nd sem (without evaluations)'
])

# Replace NaN values with 0 in pass rate columns
df['sem1_pass_rate'] = df['sem1_pass_rate'].fillna(0)
df['sem2_pass_rate'] = df['sem2_pass_rate'].fillna(0)

In [9]:
import statsmodels.api as sm

X = df.drop(columns=["Target"])  # 假设 "Target" 是因变量
Y = df["Target"]  # 目标变量

# 添加截距项（常数项）
X = sm.add_constant(X)

In [10]:
from statsmodels.stats.outliers_influence import variance_inflation_factor
import pandas as pd

X_numeric = df[['Application order', 'Previous qualification (grade)', 'Admission grade', 'Age at enrollment', 'Unemployment rate', 'Inflation rate', 'GDP', 'sem2_pass_rate']]

X_numeric.head()

,Application order,Previous qualification (grade),Admission grade,Age at enrollment,Unemployment rate,Inflation rate,GDP,sem2_pass_rate
0,5,122.0,127.3,20,10.8,1.4,1.74,0.000000
1,1,160.0,142.5,19,13.9,-0.3,0.79,1.000000
2,5,122.0,124.8,19,10.8,1.4,1.74,0.000000
3,2,122.0,119.6,20,9.4,-0.8,-3.12,0.833333
4,1,100.0,141.5,45,13.9,-0.3,0.79,1.000000

In [11]:

X_with_const = sm.add_constant(X_numeric)

vif_data = pd.DataFrame()
vif_data["Feature"] = X_with_const.columns
vif_data["VIF"] = [variance_inflation_factor(X_with_const.values, i) for i in range(X_with_const.shape[1])]
vif_data

                          Feature         VIF
0                           const  168.674302
1               Application order    1.106334
2  Previous qualification (grade)    1.538893
3                 Admission grade    1.527799
4               Age at enrollment    1.136263
5               Unemployment rate    1.145521
6                  Inflation rate    1.021341
7                             GDP    1.156513
8                  sem2_pass_rate    1.050588

In [12]:
target_mapping = {'Dropout': 0, 'Graduate': 2, 'Enrolled': 1}

Y = df['Target'].map(target_mapping)

X_categorical = df[categorical_columns]
X_categorical.drop('Target', axis=1, inplace=True)

X_categorical

/var/folders/hd/qrg3nyzn27sfy66ff2l9ckr00000gn/T/ipykernel_64552/3981605645.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_categorical.drop('Target', axis=1, inplace=True)

,Marital status,Application mode,Course,Daytime/evening attendance\t,Previous qualification,Nacionality,Mother's qualification,Father's qualification,Mother's occupation,Father's occupation,Displaced,Educational special needs,Debtor,Tuition fees up to date,Gender,Scholarship holder,International
0,1,17,171,1,1,1,19,12,5,9,1,0,0,1,1,0,0
1,1,15,9254,1,1,1,1,3,3,3,1,0,0,0,1,0,0
2,1,1,9070,1,1,1,37,37,9,9,1,0,0,0,1,0,0
3,1,17,9773,1,1,1,38,37,5,3,1,0,0,1,0,0,0
4,2,39,8014,0,1,1,37,38,9,9,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4419,1,1,9773,1,1,1,1,1,5,4,0,0,0,1,1,0,0
4420,1,1,9773,1,1,105,1,1,9,9,1,0,1,0,0,0,1
4421,1,1,9500,1,1,1,37,37,9,9,1,0,0,1,0,1,0
4422,1,1,9147,1,1,1,37,37,7,4,1,0,0,1,0,1,0
4423,1,10,9773,1,1,22,38,37,5,9,1,0,0,1,0,0,1

In [13]:
Y

0       0
1       2
2       0
3       2
4       2
       ..
4419    2
4420    0
4421    0
4422    2
4423    2
Name: Target, Length: 4424, dtype: category
Categories (3, int64): [0, 1, 2]

In [14]:
# Perform one-way ANOVA for each categorical variable
from scipy import stats

anova_results = {}
for col in categorical_columns:
    # Get unique categories
    categories = df[col].unique()
    
    # Create groups of target values for each category using the mapped target values
    groups = [Y[df[col] == cat].values for cat in categories]
    
    # Perform one-way ANOVA
    f_stat, p_val = stats.f_oneway(*groups)
    
    anova_results[col] = {
        'F-statistic': f_stat,
        'p-value': p_val
    }

# Display ANOVA results
# Convert ANOVA results to DataFrame
anova_df = pd.DataFrame.from_dict(anova_results, orient='index')
anova_df = anova_df.round(4)
anova_df = anova_df.sort_values('p-value')

anova_df

/opt/anaconda3/lib/python3.12/site-packages/scipy/stats/_axis_nan_policy.py:531: ConstantInputWarning: Each of the input arrays is constant; the F statistic is not defined or infinite
  res = hypotest_fun_out(*samples, **kwds)

                              F-statistic  p-value
Marital status                    10.4469   0.0000
Scholarship holder               429.6790   0.0000
Gender                           245.3364   0.0000
Tuition fees up to date          892.6354   0.0000
Debtor                           272.6686   0.0000
Displaced                         58.2101   0.0000
Father's occupation                2.7732   0.0000
Mother's occupation                4.4854   0.0000
Mother's qualification             5.4191   0.0000
Previous qualification             9.9593   0.0000
Daytime/evening attendance\t      25.0860   0.0000
Course                            31.3364   0.0000
Application mode                  25.1114   0.0000
Father's qualification             4.8531   0.0000
Target                                inf   0.0000
Nacionality                        0.9677   0.4991
Educational special needs          0.2391   0.6249
International                      0.0684   0.7936

In [15]:
# Drop features with high p-values from ANOVA test (p > 0.05)
features_to_drop = ['Nacionality', 'Educational special needs', 'International']
X_filtered = X_categorical.drop(features_to_drop, axis=1)
X_filtered

,Marital status,Application mode,Course,Daytime/evening attendance\t,Previous qualification,Mother's qualification,Father's qualification,Mother's occupation,Father's occupation,Displaced,Debtor,Tuition fees up to date,Gender,Scholarship holder
0,1,17,171,1,1,19,12,5,9,1,0,1,1,0
1,1,15,9254,1,1,1,3,3,3,1,0,0,1,0
2,1,1,9070,1,1,37,37,9,9,1,0,0,1,0
3,1,17,9773,1,1,38,37,5,3,1,0,1,0,0
4,2,39,8014,0,1,37,38,9,9,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4419,1,1,9773,1,1,1,1,5,4,0,0,1,1,0
4420,1,1,9773,1,1,1,1,9,9,1,1,0,0,0
4421,1,1,9500,1,1,37,37,9,9,1,0,1,0,1
4422,1,1,9147,1,1,37,37,7,4,1,0,1,0,1
4423,1,10,9773,1,1,38,37,5,9,1,0,1,0,0

In [16]:
# Use label encoding instead of one-hot encoding to reduce dimensionality
from sklearn.preprocessing import LabelEncoder

# Create label encoder
le = LabelEncoder()

# Apply label encoding to each categorical column
for col in X_filtered.columns:
    X_filtered[col] = le.fit_transform(X_filtered[col])

X_filtered

X_all = pd.concat([X_numeric, X_filtered], axis=1)
X_all

,Application order,Previous qualification (grade),Admission grade,Age at enrollment,Unemployment rate,Inflation rate,GDP,sem2_pass_rate,Marital status,Application mode,...,Previous qualification,Mother's qualification,Father's qualification,Mother's occupation,Father's occupation,Displaced,Debtor,Tuition fees up to date,Gender,Scholarship holder
0,5,122.0,127.3,20,10.8,1.4,1.74,0.000000,0,7,...,0,12,9,5,9,1,0,1,1,0
1,1,160.0,142.5,19,13.9,-0.3,0.79,1.000000,0,5,...,0,0,2,3,3,1,0,0,1,0
2,5,122.0,124.8,19,10.8,1.4,1.74,0.000000,0,0,...,0,21,26,9,9,1,0,0,1,0
3,2,122.0,119.6,20,9.4,-0.8,-3.12,0.833333,0,7,...,0,22,26,5,3,1,0,1,0,0
4,1,100.0,141.5,45,13.9,-0.3,0.79,1.000000,1,11,...,0,21,27,9,9,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4419,6,125.0,122.2,19,15.5,2.8,-4.06,0.833333,0,0,...,0,0,0,5,4,0,0,1,1,0
4420,2,120.0,119.0,18,11.1,0.6,2.02,0.333333,0,0,...,0,0,0,9,9,1,1,0,0,0
4421,1,154.0,149.5,30,13.9,-0.3,0.79,0.125000,0,0,...,0,21,26,9,9,1,0,1,0,1
4422,1,180.0,153.8,20,9.4,-0.8,-3.12,1.000000,0,0,...,0,21,26,7,4,1,0,1,0,1
4423,1,152.0,152.0,22,12.7,3.7,-1.70,1.000000,0,4,...,0,22,26,5,9,1,0,1,0,0

In [17]:

from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
X_scaled = scaler.fit_transform(X_filtered)

# 添加截距项
X_scaled = sm.add_constant(X_scaled)

# 重新训练 GLM
model = sm.GLM(Y, X_scaled, family=sm.families.Binomial())
result = model.fit()

# 显示结果
print(result.summary())

                 Generalized Linear Model Regression Results
==============================================================================
Dep. Variable:                 Target   No. Observations:                 4424
Model:                            GLM   Df Residuals:                     4409
Model Family:                Binomial   Df Model:                           14
Link Function:                  Logit   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                    nan
Date:                Sat, 22 Mar 2025   Deviance:                   2.6760e+05
Time:                        17:09:05   Pearson chi2:                 1.51e+19
No. Iterations:                     9   Pseudo R-squ. (CS):                nan
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const       8.473e+15   1.01e+06    8.4e+09      0.000    8.47e+15    8.47e+15
x1         -2.624e+14   1.09e+06  -2.41e+08      0.000   -2.62e+14   -2.62e+14
x2         -1.756e+15    1.2e+06  -1.47e+09      0.000   -1.76e+15   -1.76e+15
x3         -4.135e+14   1.03e+06     -4e+08      0.000   -4.14e+14   -4.14e+14
x4         -1.236e+14   1.11e+06  -1.11e+08      0.000   -1.24e+14   -1.24e+14
x5          3.373e+14   1.13e+06   2.97e+08      0.000    3.37e+14    3.37e+14
x6         -6.884e+14   1.26e+06  -5.46e+08      0.000   -6.88e+14   -6.88e+14
x7         -6.236e+12   1.21e+06  -5.15e+06      0.000   -6.24e+12   -6.24e+12
x8          8.172e+14   1.55e+06   5.28e+08      0.000    8.17e+14    8.17e+14
x9          1.309e+13    1.5e+06   8.74e+06      0.000    1.31e+13    1.31e+13
x10         1.925e+14   1.09e+06   1.77e+08      0.000    1.93e+14    1.93e+14
x11        -8.101e+14   1.12e+06  -7.22e+08      0.000    -8.1e+14    -8.1e+14
x12          2.18e+15   1.12e+06   1.94e+09      0.000    2.18e+15    2.18e+15
x13        -2.192e+15   1.05e+06  -2.09e+09      0.000   -2.19e+15   -2.19e+15
x14         5.687e+15   1.05e+06    5.4e+09      0.000    5.69e+15    5.69e+15
==============================================================================

/opt/anaconda3/lib/python3.12/site-packages/statsmodels/genmod/families/links.py:198: RuntimeWarning: overflow encountered in exp
  t = np.exp(-z)
/opt/anaconda3/lib/python3.12/site-packages/statsmodels/genmod/families/family.py:1056: RuntimeWarning: invalid value encountered in log
  special.gammaln(n - y + 1) + y * np.log(mu / (1 - mu + 1e-20)) +
/opt/anaconda3/lib/python3.12/site-packages/statsmodels/genmod/families/family.py:1057: RuntimeWarning: invalid value encountered in log
  n * np.log(1 - mu + 1e-20)) * var_weights
/opt/anaconda3/lib/python3.12/site-packages/statsmodels/genmod/families/family.py:1056: RuntimeWarning: divide by zero encountered in log
  special.gammaln(n - y + 1) + y * np.log(mu / (1 - mu + 1e-20)) +
/opt/anaconda3/lib/python3.12/site-packages/statsmodels/genmod/families/family.py:1056: RuntimeWarning: invalid value encountered in multiply
  special.gammaln(n - y + 1) + y * np.log(mu / (1 - mu + 1e-20)) +

In [18]:
model = sm.MNLogit(Y, sm.add_constant(X_scaled))
result = model.fit()

# 输出优化后的结果
print(result.summary())

Optimization terminated successfully.
         Current function value: 0.851227
         Iterations 6
                          MNLogit Regression Results
==============================================================================
Dep. Variable:                 Target   No. Observations:                 4424
Model:                        MNLogit   Df Residuals:                     4394
Method:                           MLE   Df Model:                           28
Date:                Sat, 22 Mar 2025   Pseudo R-squ.:                  0.1653
Time:                        17:09:05   Log-Likelihood:                -3765.8
converged:                       True   LL-Null:                       -4511.8
Covariance Type:            nonrobust   LLR p-value:                3.748e-297
==============================================================================
  Target=1       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.3953      0.052     -7.658      0.000      -0.497      -0.294
x1            -0.0602      0.051     -1.171      0.241      -0.161       0.041
x2            -0.0732      0.055     -1.330      0.184      -0.181       0.035
x3            -0.0890      0.048     -1.850      0.064      -0.183       0.005
x4             0.0485      0.051      0.946      0.344      -0.052       0.149
x5            -0.0489      0.051     -0.950      0.342      -0.150       0.052
x6            -0.2678      0.060     -4.476      0.000      -0.385      -0.151
x7            -0.0328      0.057     -0.580      0.562      -0.144       0.078
x8             0.2487      0.072      3.453      0.001       0.108       0.390
x9             0.1334      0.071      1.891      0.059      -0.005       0.272
x10            0.0105      0.050      0.208      0.835      -0.088       0.109
x11           -0.0551      0.049     -1.135      0.256      -0.150       0.040
x12            0.6652      0.058     11.399      0.000       0.551       0.780
x13           -0.2006      0.047     -4.273      0.000      -0.293      -0.109
x14            0.1781      0.061      2.935      0.003       0.059       0.297
------------------------------------------------------------------------------
  Target=2       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.4718      0.045     10.391      0.000       0.383       0.561
x1            -0.0568      0.043     -1.333      0.183      -0.140       0.027
x2            -0.3335      0.047     -7.069      0.000      -0.426      -0.241
x3            -0.1148      0.041     -2.816      0.005      -0.195      -0.035
x4            -0.0200      0.042     -0.472      0.637      -0.103       0.063
x5             0.0750      0.044      1.715      0.086      -0.011       0.161
x6            -0.1804      0.051     -3.513      0.000      -0.281      -0.080
x7            -0.0096      0.049     -0.197      0.844      -0.105       0.086
x8             0.2078      0.064      3.258      0.001       0.083       0.333
x9             0.0539      0.065      0.830      0.407      -0.073       0.181
x10            0.0362      0.043      0.841      0.400      -0.048       0.121
x11           -0.2952      0.048     -6.105      0.000      -0.390      -0.200
x12            1.0228      0.067     15.267      0.000       0.892       1.154
x13           -0.4268      0.041    -10.529      0.000      -0.506      -0.347
x14            0.6274      0.049     12.826      0.000       0.532       0.723
==============================================================================

In [19]:
import statsmodels.api as sm
import pandas as pd
import numpy as np
from statsmodels.sandbox.regression.gmm import GMM


class MyGMM(GMM):
    def momcond(self, params):
        beta = params
        errors = self.endog - np.dot(self.exog, beta)
        return errors[:, None] * self.exog  # 计算矩条件

# 初始化 GMM (修正 instrument 参数)
gmm_model = MyGMM(Y, X_all, instrument=X_all)  # 传入 instrument 变量
params0 = np.zeros(X_all.shape[1])  # 初始参数值
gmm_results = gmm_model.fit(start_params=params0, optim_method='bfgs')

# 输出结果
print(gmm_results.summary())

Optimization terminated successfully.
         Current function value: 0.000000
         Iterations: 63
         Function evaluations: 70
         Gradient evaluations: 70
Optimization terminated successfully.
         Current function value: 0.000000
         Iterations: 17
         Function evaluations: 23
         Gradient evaluations: 23
Optimization terminated successfully.
         Current function value: 0.000000
         Iterations: 0
         Function evaluations: 1
         Gradient evaluations: 1
Optimization terminated successfully.
         Current function value: 0.000000
         Iterations: 0
         Function evaluations: 1
         Gradient evaluations: 1
                                MyGMM Results
==============================================================================
Dep. Variable:                 Target   Hansen J:                    3.533e-09
Model:                          MyGMM   Prob (Hansen J):                   nan
Method:                           GMM
Date:                Sat, 22 Mar 2025
Time:                        17:09:07
No. Observations:                4424
==================================================================================================
                                     coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
Application order                  0.0037      0.007      0.503      0.615      -0.011       0.018
Previous qualification (grade)     0.0004      0.001      0.557      0.577      -0.001       0.002
Admission grade                    0.0023      0.001      3.167      0.002       0.001       0.004
Age at enrollment                 -0.0071      0.002     -4.490      0.000      -0.010      -0.004
Unemployment rate                 -0.0038      0.003     -1.092      0.275      -0.011       0.003
Inflation rate                     0.0045      0.007      0.682      0.495      -0.008       0.017
GDP                               -0.0013      0.004     -0.293      0.769      -0.010       0.007
sem2_pass_rate                     1.3884      0.026     52.798      0.000       1.337       1.440
Marital status                     0.0239      0.016      1.475      0.140      -0.008       0.056
Application mode                  -0.0104      0.002     -4.962      0.000      -0.015      -0.006
Course                            -0.0245      0.002    -11.322      0.000      -0.029      -0.020
Daytime/evening attendance	       -0.0209      0.031     -0.683      0.494      -0.081       0.039
Previous qualification             0.0008      0.002      0.324      0.746      -0.004       0.006
Mother's qualification            -0.0019      0.001     -1.515      0.130      -0.004       0.001
Father's qualification             0.0007      0.001      0.685      0.494      -0.001       0.003
Mother's occupation                0.0085      0.003      2.504      0.012       0.002       0.015
Father's occupation               -0.0005      0.002     -0.186      0.852      -0.005       0.004
Displaced                          0.0040      0.019      0.207      0.836      -0.034       0.042
Debtor                            -0.1775      0.032     -5.553      0.000      -0.240      -0.115
Tuition fees up to date            0.4074      0.030     13.569      0.000       0.349       0.466
Gender                            -0.0776      0.020     -3.797      0.000      -0.118      -0.038
Scholarship holder                 0.2045      0.022      9.401      0.000       0.162       0.247
==================================================================================================

In [20]:
# Save X_filtered and Y to CSV files for MLP training
pd.DataFrame(X_filtered).to_csv('X_filtered.csv', index=False)
Y.to_csv('Y.csv', index=False)